REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""

# true, false ou deixe em branco
STORM=

# Número do desenvolvedor para ambiente de desenvolvimento
# ex: 556688889999 (Sem o 9 adicional, ou seja, 55 + DDD + 8 digitos)
# Deixar vazio em produção
FILTER_TO_DEVELOPMENT=""

# Número do whatsapp que será utilizado
# Usado para diferenciar filas entre vários whatsapp
# Preencher somente em produção
USER_NUMBER="development"
